<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>CV of Dmitriy Proshutin</title>
</head>
<body>
	<div class="container">
		<div>
			<h1 class="me">Dmitriy Proshutin</h1>
			<!-- Короткая информация о себе -->
			<table  cellspacing="50px">
				<tr>
					<td><img width="200" src="photo_dmitriyproshutin.jpg" alt="something went wrong, my picture should be instead"></td>
					<td><p class="about">A former physicist with <b>20+ years</b> of experience in information security and system administration <br> <a href="https://webportal.isc2.org/custom/CertificationVerificationResults.aspx?FN=Dmitriy&LN=Proshutin&CN=349117"><strong>CISSP</strong> </a> <em> (Certified Information Systems Security Professional)</em> since Feb, 2010 <br> <img width="20" src="iconfinder_go-home_118770.png" alt="иконка адреса пропала"> 050057, Kazakhstan, Almaty, 166 Zharokova Str., App. 14 <br> <img width="20" src="desktop_phone.png" alt="иконка телефона пропала"> +7 (727) 274-94-12 <br> <img width="20" src="iconfinder_WhatsApp_1298775.png" alt="иконка вацапа пропала"> +7 (701) 733-5681 <br> <img width="20" src="telegram_icon.jpg" alt="иконка телеги пропала"> @ DmitriyProshutin <br> <img width="20" src="iconfinder_email-envelope_531888.png" alt="иконка мыла пропала"> dmitry.proshutin@gmail.com <p></td>
					</tr>
				</table>
			</div>
			<!-- Почему решил программировать -->
			<div class="whytheheck">
				<h2>WHY SWITCHING TO BECOME A DEVELOPER</h2>
				<div>
					<p>It has been my dream for quite a while to become a developer. And there were always some obstacles to fulfil my wish. Finally, time has come. There would be a great battle ahead. I am certain that with Attractor School Almaty, my dream will come true. Scroll the long-read HR bullshit below and go to the <a href="#pursuit">Pursuit</a> section directly ;)</p>
				</div>
			</div>
			<!-- Опыт работы -->
			<div class="experience">
				<h2>PROFESSIONAL EXPERIENCE</h2>
				<div class="company1">
					<h3>Philip Morris Kazakhstan LLP (Almaty, Kazakhstan)</h3>
					<div class="position1">
						<h4>Senior IS Analyst, Information Protection and Governance (4y 7m: <i>Apr, 2014 – Oct, 2018</i>)</h4>
						<ul>
							<li>Led projects to deploy corporate security solutions at the affiliate's level</li>
							<li>Automated access to unstructured data, prevented data leakage, managed privileged access, analyzed automated content</li>
							<li>Leveraged supplier assessment and audit forms</li>
							<li>Prepared supplemental agreement on information security requirements with business partners who host or process company data</li>
							<li>Coordinated vulnerability assessments of third-party solutions used for outsourcing services</li>
							<li>Periodically monitored criticality and risk assessments for 70+ information systems and new projects to protect confidentiality, integrity and availability of company data</li>
							<li>Deployed security requirements for locally managed e-banking and payroll systems and interfaces</li>
							<li>Coordinated and followed up on information risks mitigation actions</li>
							<li>Facilitated business impact analysis and application/infrastructure continuity plans development</li>
							<li>Coordinated simulation tests, checklist verification</li>
							<li>Supported IS-related audits performed by internal and external auditors, including annual audits for IT general controls</li>
							<li>Executed and coordinated corporate Information Security controls</li>
							<li>Controlled main security KPI's: computer malware (anti-virus) protection, security patch management, server and workstation security baseline compliance</li>
							<li>Coordinated monthly, quarterly and annually performed IT controls</li>
							<li>Prepared internal reviews of access and change management</li>
							<li>Conducted regular security awareness sessions for the company employees and contractors</li>
							<li>Coordinated affiliate's processes for retention of company information</li>
							<li>Led and coached the departmental coordinators' team of about 60-70 people</li>
						</ul>
					</div>
					<div class="position2">
						<h4>Senior IS Analyst, Security (4y 4m: <em>Dec, 2009 – Mar, 2014</em>)</h4>
						<ul>
							<li>Periodically monitored criticality and risk assessments for 70+ information systems and new projects to protect confidentiality, integrity and availability of company data</li>
							<li>Coordinated and followed up on information risks mitigation actions</li>
							<li>Facilitated business impact analysis and application/infrastructure continuity plans development</li>
							<li>Coordinated simulation tests, checklist verification</li>
							<li>Supported IS-related audits performed by internal and external auditors, including annual audits for IT general controls</li>
							<li>Controlled main security KPI's: computer malware (anti-virus) protection, security patch management, server and workstation security baseline compliance</li>
							<li>Coordinated monthly, quarterly and annually performed IT controls</li>
							<li>Prepared internal reviews of access and change management</li>
							<li>Conducted regular security awareness sessions for the company employees and contractors</li>
						</ul>
					</div>
					<div class="position3">
						<h4>IS Analyst, Security and Planning(9 m: <i>Mar, 2009 – Nov, 2009</i>)</h4>
						<ul>
							<li>Periodically monitored criticality and risk assessments for 70+ information systems and new projects to protect confidentiality, integrity and availability of company data</li>
							<li>Coordinated and followed up on information risks mitigation actions</li>
							<li>Facilitated business impact analysis and application/infrastructure continuity plans development</li>
							<li>Coordinated simulation tests, checklist verification</li>
							<li>Supported IS-related audits performed by internal and external auditors, including annual audits for IT general controls</li>
							<li>Controlled main security KPI's: computer malware (anti-virus) protection, security patch management, server and workstation security baseline compliance</li>
							<li>Coordinated monthly, quarterly and annually performed IT controls</li>
							<li>Prepared internal reviews of access and change management</li>
							<li>Conducted regular security awareness sessions for the company employees and contractors</li>
						</ul>
					</div>
					<div class="position4">
						<h4>IS Technical Analyst (1y 5m: <em>Oct, 2007 – Feb, 2009</em>)</h4>
						<ul>
							<li>AdministeredActive Directory objects and group policies on affiliate's level</li>
							<li>Supported server and telecommunication infrastructure</li>
							<li>Managed project management for the mail server's migration</li>
							<li>Supported the Information Security Officer in IS/IT audit exercises</li>
						</ul>
					</div>
				</div>
				<div class="company2">
					<h3>Siemens LLP (Almaty, Kazakhstan)</h3>
					<div class="position5">
						<h4>Information Security Officer/Systems Administrator (5y 7m: <i>Mar, 2002 – Sep, 2007</i>)</h4>
						<ul>
							<li>Supported Siemens AG public key infrastructure on affiliate's level
								<li>Ordered, distributed, replaced, disposed smart cards with private keys</li>
								<li>Provided technical support of email encryption software</li>
								<li>Complied Kazakhstan government's requirements for encryption use</li>
								<li>Facilitated Disaster Recovery plans development</li>
								<li>Verified incident management plans for most critical servers and applications</li>
								<li>Updated and maintained of the IS Continuity manual</li>
								<li>Ensured compliance with corporate network standards' requirements</li>
								<li>Secured network baseline for modems, switches, servers</li>
								<li>Made the discovery and vulnerability scanning of the local network</li>
								<li>Administeredremote access through VPN</li>
								<li>Designed and implementedbusiness partner's connection</li>
								<li>Provided Corporate Security Policies Promotion</li>
								<li>Supervised and supported Information Security Advisers' team</li>
								<li>Translated of corporate security policies into local language</li>
								<li>Secured awareness trainings for employees, sessions for promotion of encryption usage</li>
								<li>AdministeredActive Directory on domain level, mail server administration, patch management</li>
							</ul>
						</div>
						<div class="position6">
							<h4>Systems Administrator (2y 1m: <em>Jan, 2000 – Feb, 2002</em>)</h4>
							<ul>
								<li>Administered Active Directory on domain level, mail server administration, patch management</li>
								<li>Provided support to end-users</li>
								<li>Developed and maintained installation and configuration procedures</li>
								<li>Contributed to and maintained system standards</li>
								<li>Researched and recommended innovative, and where possible automated approaches for system administration tasks</li>
								<li>Identified approaches that leverage our resources and provided economies of scale</li>
								<li>Performed regular security monitoring to identify any possible intrusions</li>
								<li>Performed daily backup operations, ensuring all required file systems and system data are successfully backed up to the appropriate media, recovery tapes or disks are created, and media is recycled and sent off site as necessary</li>
								<li>Performed regular file archival and purge as necessary</li>
								<li>Created, changed, and deleted user accounts per request</li>
							</ul>
						</div>
					</div>
					<div class="company3">
						<h3>NURSAT LLP (Almaty, Kazakhstan)</h3>
						<div class="position7">
							<h4>Systems Administrator (1y 9m: <i>May, 1998 – Jan, 2000</i>)</h4>
							<ul>
								<li>Administered Windows NT 4.0 domain/Netware OS servers</li>
								<li>Provided support to end-users</li>
								<li>Developed and maintained installation and configuration procedures</li>
								<li>Contributed to and maintained system standards</li>
								<li>Researched and recommended innovative, and where possible automated approaches for system administration tasks</li>
								<li>Identified approaches that leverage our resources and provided economies of scale</li>
								<li>Performed regular security monitoring to identify any possible intrusions</li>
								<li>Performed daily backup operations, ensuring all required file systems and system data are successfully backed up to the appropriate media, recovery tapes or disks are created, and media is recycled and sent off site as necessary</li>
								<li>Performed regular file archival and purge as necessary</li>
								<li>Created, changed, and deleted user accounts per request</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Образование -->
				<div class="education">
					<h2>EDUCATION</h2>
					<div class="uni1">
						<h3>Kazakh National Research Technical University named after K.Satbayev (Almaty, Kazakhstan)</h3>
						<p>Degree: Bachelor’s Degree in Computing and Software <b>(with Honour)</b> <br> Graduation date: 2015 <br> GPA: 3.92</p>
					</div>
					<div class="uni2">
						<h3>Lomonosov Moscow State University (Moscow, Russia)</h3>
						<p>Degree: Specialist Diploma in Physics </b> <br> Graduation date: 1995 <br> GPA: 4.66</p>
					</div>
				</div>
				<!-- Дополнительное обучение -->
				<div class="development">
					<h2>PROFESSIONAL DEVELOPMENT</h2>
					<div class="course1">
						<h3>Participant of Bioinformatics Summer School 2017 (Moscow, Russia)</h3>
						<p><span>The school's lectures briefly covered the following topics such as quantitative genetics, deep learning, prediction of the effect of genetic mutations, transcriptomics, oncogenomics, immunoinformatics, and bioinformatics algorithms. The practical part was devoted to data analysis for life sciences with R and Python. </span><br> Certificate: 2017</p>
					</div>
					<div class="course2">
						<h3>Massachusetts Institute of Technology through edX (Online)</h3>
						<p><span>MITx: 7.00x Introduction to Biology - The Secret of Life </span><br> Certificate: 2017</p>
					</div>
					<div class="course3">
						<h3>University of California, San Diego; Coursera Inc. (Online)</h3>
						<p><span>Biology Meets Programming: Bioinformatics for Beginners </span><br> Certificate: 2017</p>
					</div>
					<div class="course4">
						<h3>A 1C accredited training center Slava VC (Almaty, Kazakhstan)</h3>
						<p><span>MITx: 7.00x Introduction to Biology - The Secret of Life </span><br> Certificate: 2016</p>
					</div>
					<div class="course5">
						<h3>ISSP Training Center-Ukraine (EC-Council accredited training center) (Almaty, Kazakhstan)</h3>
						<p><span>Certified Ethical Hacker v9 </span><br> Certificate: 2016</p>
					</div>
					<div class="course6">
						<h3>A 1C accredited training center Slava VC (Almaty, Kazakhstan)</h3>
						<p><span>Basics of Programming in 1C Enterprise v.8.3 </span><br> Certificate: 2016</p>
					</div>
					<div class="course7">
						<h3>Massachusetts Institute of Technology through edX (Online)</h3>
						<p><span>6.00.1x: Introduction to Computer Science and Programming Using Python </span><br> Certificate: 2015</p>
					</div>
					<div class="course8">
						<h3>Hong Kong University of Science and Technology (Online)</h3>
						<p><span>COMP102.1x: Introduction to Java Programming - Part 1 </span><br> Certificate: 2015</p>
					</div>
					<div class="course9">
						<h3>Telecommunication Academy Kazinformtelecom (Almaty, Kazakhstan)</h3>
						<p><span>Information Security Management System (ISMS) Based on Kazakhstan's standard ISO/IEC 27001:2008 </span><br> Certificate: 2013</p>
					</div>
					<div class="course10">
						<h3>Stanford University; Coursera Inc. (Online)</h3>
						<p><span>Cryptography I </span><br> Certificate: 2012</p>
					</div>
					<div class="course11">
						<h3>University of Toronto; Coursera Inc. (Online)</h3>
						<p><span>COMP102.1x: Introduction to Java Programming - Part 1 </span><br> Certificate: 2015</p>
					</div>
					<div class="course12">
						<h3>High Tech for Human Training Center (Almaty, Kazakhstan)</h3>
						<p><span>Updating your Network Infrastructure and Active Directory Technology Skills to Windows Server 2008 </span><br> Certificate: 2012</p>
					</div>
					<div class="course13">
						<h3>Firebrand Training Ltd. (Wyboston, Bedfordshire, United Kingdom)</h3>
						<p><span>(ISC)2 CISSP Certified Information Systems Security Professional </span><br> Certificate: 2009</p>
					</div>
					<div class="course14">
						<h3>ALSI (Almaty, Kazakhstan)</h3>
						<p><span>ITIL Foundation v. 2 </span><br> Certificate: 2008</p>
					</div>
					<div class="course15">
						<h3>PNI (Almaty, Kazakhstan)</h3>
						<p><span>Philip Morris Project Management Essentials </span><br> Certificate: 2008</p>
					</div>
					<div class="course16">
						<h3>Different Microsoft Certified Technical Education Centers (Almaty, Kazakhstan / Moscow, Russia)</h3>
						<p><span>Developing Microsoft .NET Applications for Windows <br> Programming with the Microsoft .NET Framework (Microsoft Visual Basic .NET) <br> Introduction to Visual Basic .NET Programming with Microsoft .NET <br> Managing Microsoft Systems Management Server 2003 <br> Implementing and Managing Microsoft Exchange Server 2003 <br> Deploying and Managing Microsoft Internet Security and Acceleration Server 2000 <br> Programming a Microsoft SQL Server 2000 Database <br> Administering a Microsoft SQL Server 2000 Database <br> Mastering Microsoft Access 2000 Programming <br> Mastering Database Fundamentals Using Microsoft Access 2000 <br> Implementing and Administering Microsoft Windows 2000 Directory Services <br> Implementing a Microsoft Windows 2000 Network Infrastructure <br> Implementing Microsoft Windows 2000 Professional and Server <br> Microsoft Windows 2000 Network and Operating System Essentials </span><br> Certificates: 2001-2008</p>
					</div>
				</div>
				<!-- Владение языками -->
				<div class="languages">
					<h2>LANGUAGES</h2>
					<div>
						<h3>English</h3>
						<p>Advanced (C1)<br> IELTS Academic: 7.5</p>
					</div>
					<div>
						<h3>German</h3>
						<p>Basic</p>
					</div>
					<div>
						<h3>Russian</h3>
						<p>Native</p>
					</div>
				</div>
				<!-- Хобби -->
				<div>
					<h2>PURSUIT</h2>
					<p><a name="pursuit"></a><img height="200" src="photo_dov.jpg" alt="здесь должно быть фото с моей собакой"><img height="200" src="IMG_6229.JPG" alt="здесь должно быть фото с моей собакой"><img height="200" src="photo_dov1.jpg" alt="здесь должно быть фото с моей собакой"><img height="200" src="IMG_5728.JPG" alt="здесь должно быть фото с моей собакой"><img height="200" src="IMG-20170210-WA0208.jpg" alt="здесь должно быть фото с моей собакой"></p>
				</div>
			</div>
		</body>
</html>